{
  "name": "document-oriented-vibing",
  "displayName": "document-oriented-vibing",
  "description": "Generate digrams of your features before vibing them. Get more control of your code",
  "version": "0.0.1",
  "publisher": "ethanitovitch",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "document-oriented-vibing.home",
        "title": "DOV: Home"
      },
      {
        "command": "document-oriented-vibing.newFeature",
        "title": "DOV: Quick New Feature"
      },
      {
        "command": "document-oriented-vibing.openFeature",
        "title": "DOV: Open Feature"
      },
      {
        "command": "document-oriented-vibing.settings",
        "title": "DOV: Settings"
      },
      {
        "command": "document-oriented-vibing.review",
        "title": "DOV: +review"
      },
      {
        "command": "document-oriented-vibing.captureReview",
        "title": "DOV: Capture Codex Review"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "deploy": "vsce package --no-dependencies && code --install-extension document-oriented-vibing-0.0.1.vsix --force && echo 'Installed! Reload your editor to activate.'"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.3",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "dompurify": "^3.3.3",
    "mermaid": "^11.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^4.0.2"
  }
}
